# gachi-interview-BE

./: video.py
interview/: .gitignore  build.gradle
interview/src/main/java/inflearn/interview/: AppConfig.java  InterviewApplication.java
interview/src/main/java/inflearn/interview/aop/: DtoUserValidationAspect.java  ParamUserValidationAspect.java  UserValidationAspect.java  ValidateUser.java  ValidateUserParam.java
interview/src/main/java/inflearn/interview/config/: AdminUserInitializer.java  AppConfig.java  BaseEntity.java  FirebaseConfig.java  S3Config.java  SecurityConfig.java
interview/src/main/java/inflearn/interview/constant/: GptCount.java
interview/src/main/java/inflearn/interview/controller/: FeedbackController.java  GoogleController.java  HealthcheckController.java  InterviewController.java  KakaoController.java  LoginController.java  MyPageController.java  PostCommentController.java  PostController.java  VideoCommentController.java  VideoController.java  WorkbookController.java
interview/src/main/java/inflearn/interview/converter/: VideoCommentDAOToDTOConverter.java  VideoCommentDTOToDAOConverter.java  VideoDAOToDTOConverter.java  VideoDTOToDAOConverter.java
interview/src/main/java/inflearn/interview/domain/: CustomAnswer.java  FCM.java  Feedback.java  Notice.java  Post.java  PostComment.java  PostLike.java  Question.java  User.java  Users.java  Video.java  VideoComment.java  VideoLike.java  VideoQuestion.java  Workbook.java
interview/src/main/java/inflearn/interview/dto/: WorkbookDto.java  WorkbookRequestDto.java  WorkbookResponseDto.java
interview/src/main/java/inflearn/interview/exception/: S3Exception.java  (+6 more)
interview/src/main/resources/: application.properties
interview/src/test/java/inflearn/interview/: DataCleaner.java  DataSweepExtension.java  TestRepository.java
interview/src/test/resources/: application-test.properties
(+272 files in other folders)
