spring.application.name=interview
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/inf
spring.datasource.username=sa
spring.datasource.password=12

python_URL = http://127.0.0.1:5000/process_video

api-key = sk-proj-un3ZdjSMEo6GT2u4HWFfT3BlbkFJTYHDLFMf63uC4SHSa10h