#spring.application.name=interview
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/inf
#spring.datasource.username=sa
#spring.datasource.password=12

python_URL = http://127.0.0.1:5000/process_video

api-key = sk-proj-un3ZdjSMEo6GT2u4HWFfT3BlbkFJTYHDLFMf63uC4SHSa10h

spring.kakao.client_id=08e4af2581d21e1e74095d25afe579fb
spring.kakao.client_secret=dHgs7ZnJy754JxInhyYWUZIiyXKlyMba

spring.google.client_id=451098977201-sgdas63mm6qcvsdo7ad5e9r4lml8tuth.apps.googleusercontent.com
spring.google.client_secret=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

spring.jwt.secret_key=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAY1o4DLQNnBHppxdy1LsL7JHpjXTAS0BITHQACasTJcPNPVH1P73tjYvfROWrgLcY075mtrqmZVpm21x7rNWF3wIDAQAB
python_URL = http://127.0.0.1:5000/process_video

api-key = sk-proj-un3ZdjSMEo6GT2u4HWFfT3BlbkFJTYHDLFMf63uC4SHSa10h